 set-option -g terminal-overrides ',xterm-256color:RGB'
 unbind r
 bind r source-file ~/.tmux.conf
 
 set -g prefix C-Space
 set -g base-index 1              # start indexing windows at 1 instead of 0
 set -g detach-on-destroy off     # don't exit from tmux when closing a session
 set -g escape-time 0             # zero-out escape time delay
 set -g history-limit 1000000     # increase history size (from 2,000)
 set -g renumber-windows on       # renumber all windows when any window is closed
 set -g set-clipboard on          # use system clipboard
 set -g status-position top       # macOS / darwin style
 setw -g mode-keys vi

 bind-key Escape copy-mode
 bind-key p paste-buffer
 bind-key P choose-buffer
 
 bind-key -r h resize-pane -L 5 
 bind-key -r j resize-pane -D 5
 bind-key -r k resize-pane -U 5
 bind-key -r l resize-pane -R 5
 
 bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
 bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
 bind-key -T copy-mode-vi V send -X select-line
 bind-key -T copy-mode-vi C-v send -X rectangle-toggle
 bind-key -T choice-mode-vi h send -X tree-collapse
 bind-key -T choice-mode-vi l send -X tree-expand
 bind-key -T choice-mode-vi H send -X tree-collapse-all
 bind-key -T choice-mode-vi L send -X tree-expand-all
 
 unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
 
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @plugin 'sainnhe/tmux-fzf'
 set -g @plugin 'wfxr/tmux-fzf-url'
 set -g @plugin '2kabhishek/tmux2k'

 set -g @tmux2k-icons-only false
 set -g @tmux2k-show-powerline true

 set -g @tmux2k-text '#cdcdcd' 
 set -g @tmux2k-bg-main '#080a0f'

 set -g @tmux2k-blue '#5ef1ff'
 set -g @tmux2k-red '#f40064'
 set -g @tmux2k-yellow '#d17c00'
 set -g @tmux2k-black '#080a0f'
 set -g @tmux2k-purple '#8300a0'
 set -g @tmux2k-green '#05cb0d'

 set -g @tmux2k-git-colors 'black yellow'
 set -g @tmux2k-network-colors 'black purple'
 set -g @tmux2k-battery-colors 'black blue'
 set -g @tmux2k-cpu-colors 'black red'
 set -g @tmux2k-ram-colors 'black red'
 set -g @tmux2k-time-colors 'black green'
 set -g @tmux2k-window-colors 'black green'

 
 
 run '~/.tmux/plugins/tpm/tpm'
