 set-option -g terminal-overrides ',xterm-256color:RGB'
 unbind r
 bind r source-file ~/.tmux.conf
 
 set -g prefix C-Space
 set -g base-index 1              # start indexing windows at 1 instead of 0
 set -g detach-on-destroy off     # don't exit from tmux when closing a session
 set -g escape-time 0             # zero-out escape time delay
 set -g history-limit 1000000     # increase history size (from 2,000)
 set -g renumber-windows on       # renumber all windows when any window is closed
 set -g set-clipboard on          # use system clipboard
 set -g status-position top       # macOS / darwin style
 setw -g mode-keys vi

 bind-key Escape copy-mode
 bind-key p paste-buffer
 bind-key P choose-buffer
 
 bind-key -r h resize-pane -L 5 
 bind-key -r j resize-pane -D 5
 bind-key -r k resize-pane -U 5
 bind-key -r l resize-pane -R 5
 
 bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
 bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
 bind-key -T copy-mode-vi V send -X select-line
 bind-key -T copy-mode-vi C-v send -X rectangle-toggle
 bind-key -T choice-mode-vi h send -X tree-collapse
 bind-key -T choice-mode-vi l send -X tree-expand
 bind-key -T choice-mode-vi H send -X tree-collapse-all
 bind-key -T choice-mode-vi L send -X tree-expand-all
 
 unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
 
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @plugin 'sainnhe/tmux-fzf'
 set -g @plugin 'wfxr/tmux-fzf-url'
 set -g @plugin 'tmux-plugins/tmux-resurrect'
 set -g @plugin 'tmux-plugins/tmux-continuum'
# TokyoNight colors for Tmux

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
set -g status-right " "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"

 run '~/.tmux/plugins/tpm/tpm'
